<!DOCTYPE html><html id="top" lang="en"><head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>MyNode</title>
<link rel="help"          href="README">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet"    href="/include.css">
<script src="/include.js"></script><script>

console.log( location.href );


	const obj = {
		prop1: {
			prop11:{
				prop111: false,
				prop112: false,
			},
			prop12:{
				prop121: false,
				prop122: false,
			},
		},
		prop2: {
			prop21:{
				prop211: false,
				prop212: true,
			},
			prop22:{
				prop221: false,
				prop222: false,
			},
		},
	};

	function get_property (obj, path) {
		for (let i = 0; i < path.length; ++i) {
			const key = path[i];
			obj = obj[key];
			if (typeof obj == 'undefined') throw new Error(
				'Undefined property: ' + path.slice(0, i+1).join('.')
			);
		}
		return obj;
	}

	const path = 'prop2.prop21.prop212x'.split('.');
	console.log( 'got:', get_property(obj, path) );

</script><style>

	* { margin:0; padding:0; box-sizing:border-box; line-height:1; font-family:sans-serif; }

	:root {
		--color0: #5a02;
		--color1: #7b32;
		--color2: #9c62;
		--color3: #bd92;
		--color4: #dec2;
		--color5: #fff2;
	}

	body { width:100%; height:100%; padding:1em; text-align:center; }

	.diagram {
		display:inline-flex;
		flex-direction:column;
		border:solid 1px #000;
		padding:1em 1em;
		background:var(--color0);
	}
	.diagram,
	.diagram * { border-radius:0.25em; }
	.diagram > .layer {
		border:solid 1px #000;
		margin:1em 0 0;
		padding:1em;
		background:var(--color1);
		text-align:center;
	}
	.diagram .layer .group {
		display:inline-flex;
		gap:1em;
		border:solid 1px #000;
		padding:1em;
		background:var(--color2);
	}
	.diagram .layer .group > div {
		border:solid 1px #000;
		padding:1em;
		background:var(--color3);
	}
	.diagram h2 { margin:0 0 1rem; }
	.diagram h3 { margin:0 0 1rem; }
	.diagram ul {
		list-style-type:none;
		display:inline-flex;
		gap:1em;
		border:solid 1px #000;
		padding:1em;
		background:var(--color4);
	}
	.diagram li {
		flex-grow:1;
		min-width:7em;
		border:solid 1px #000;
		padding:1em;
		background:var(--color5);
	}

</style></head><body>

	<div class="diagram">
		<h1>MyNode</h1>

		<div class="layer">
			<h2>Server</h2>
			<ul>
				<li>WebSocket
				<li><b>Reloader</b>
				<li>Configuration
				<li>Debug
			</ul>
		</div>

		<div class="layer">
			<h2>Reloader</h2>
			<ul>
				<li>Configuration
				<li>Protocol Interface
				<li>Persistent Data
				<li><b>Router</b>
			</ul>
		</div>

		<div class="layer">
			<h2>Router</h2>
			<div class="group">
				<div>
					<h3>Core Protocols</h3>
					<ul>
						<li>Session
						<li>Access
						<li>Control
					</ul>
				</div>
				<div>
					<h3>Applications</h3>
					<ul>
						<li>Chat
						<li>RSS
					</ul>
				<div>
			</div>
		</div>
	</div>

</body></html>
