[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=spielwiese@dogma
base_path=/run/media/hmw/dogma-www/spielwiese.central-dogma.at/websocket/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=23
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fstart_server.sh;0;8
FILE_NAME_1=2327;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Faccess.js;0;8
FILE_NAME_2=5097;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fclient.js;0;8
FILE_NAME_3=522;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fconstants.js;0;8
FILE_NAME_4=9116;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Frouter.js;0;8
FILE_NAME_5=2516;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fsession.js;0;8
FILE_NAME_6=6626;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fchat%2Fmain.js;0;8
FILE_NAME_7=985;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fmcp%2Feval.js;0;8
FILE_NAME_8=1450;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fmcp%2Fmain.js;0;8
FILE_NAME_9=4615;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fconfig.js;0;8
FILE_NAME_10=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fconstants.js;0;8
FILE_NAME_11=3902;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fdebug.js;0;8
FILE_NAME_12=14680;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fmain.js;0;8
FILE_NAME_13=6202;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Freloader.js;0;8
FILE_NAME_14=497;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fconfig.js;0;8
FILE_NAME_15=30996;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fdebug_console.js;0;8
FILE_NAME_16=1598;HTML;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fdev_diary.html;0;8
FILE_NAME_17=0;HTML;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Ffailtest.html;0;8
FILE_NAME_18=83;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fissue.txt;0;8
FILE_NAME_19=1453;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fhelp.txt;0;8
FILE_NAME_20=406;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fhistory.js;0;8
FILE_NAME_21=0;HTML;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Findex.html;0;8
FILE_NAME_22=4409;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fmain.js;0;8
FILE_NAME_23=6371;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2FREADME;0;8
FILE_NAME_24=2509;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fsamjs.js;0;8
FILE_NAME_25=3547;CSS;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fspielwiese.css;0;8
FILE_NAME_26=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fwebsocket.js;0;8
FILE_NAME_27=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fyoutube.js;0;8
FILE_NAME_28=5514;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Frss%2Fmain.js;0;8

[VTE]
last_dir=/home/hmw
