[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=spielwiese@dogma
base_path=/run/media/hmw/dogma-www/spielwiese.central-dogma.at/websocket/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=19
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fstart_server.sh;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Faccess.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fclient.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fconstants.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Frouter.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fsession.js;0;4
FILE_NAME_6=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fchat%2Fmain.js;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fmcp%2Feval.js;0;4
FILE_NAME_8=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fapplication%2Fmcp%2Fmain.js;0;4
FILE_NAME_9=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fconfig.js;0;4
FILE_NAME_10=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fconstants.js;0;4
FILE_NAME_11=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fdebug.js;0;4
FILE_NAME_12=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Fmain.js;0;4
FILE_NAME_13=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fserver%2Freloader.js;0;4
FILE_NAME_14=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fconfig.js;0;4
FILE_NAME_15=9761;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fdebug_console.js;0;4
FILE_NAME_16=3601;HTML;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fdev_diary.html;0;4
FILE_NAME_17=0;HTML;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Ffailtest.html;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fhelp.txt;0;4
FILE_NAME_19=406;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fhistory.js;0;4
FILE_NAME_20=0;HTML;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Findex.html;0;4
FILE_NAME_21=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fissue.txt;0;4
FILE_NAME_22=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fmain.js;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2FREADME;0;4
FILE_NAME_24=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fsamjs.js;0;4
FILE_NAME_25=13537;CSS;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fspielwiese.css;0;4
FILE_NAME_26=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fwebsocket.js;0;4
FILE_NAME_27=0;Javascript;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fhmw%2Fdogma-www%2Fspielwiese.central-dogma.at%2Fwebsocket%2Fclient%2Fyoutube.js;0;4

[VTE]
last_dir=/home/hmw
