@font-face {
    font-family: 'ModeSeven';
    src: url('ModeSeven.woff2') format('woff2'),
        url('ModeSeven.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'White Rabbit';
    src: url('WhiteRabbit.woff2') format('woff2'),
        url('WhiteRabbit.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SETIPERU';
    src: url('SETIPERU.woff2') format('woff2'),
        url('SETIPERU.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIGIT';
    src: url('DIGIT.woff2') format('woff2'),
        url('DIGIT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

